.about {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 3rem 0;
}
.about .left {
  text-align: center;
  margin: auto;
  padding: 1rem;
  max-width: 350px;
}
.about .left p {
  margin: 1.2rem 0;
}
.about .right {
  max-width: 700px;
}
.right .image-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  text-align: center;
  align-items: center;
}
.right .img {
  max-width: 90%;
  border: 1px solid #333;
}
.right .top {
  grid-column: 1 / span 8;
  grid-row: 1;
  padding-top: 20%;
  z-index: 6;
}
.right .bottom {
  grid-column: 4 /-1;
  grid-row: 1;

  z-index: 5;
}

.btnsss {
  padding: 12px 32px;
  font-size: 1rem;
  text-transform: uppercase;
  background-color: rgb(248, 217, 15);
  color: #222;
  border: 1px solid #fff;
  cursor: pointer;
}
