.project-heading {
  color: white;
  text-align: center;
  padding: 4rem 0 2rem 0;
}
.project-container {
  max-width: 1140px;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}
.project-card {
  background-color: #1a1919;
  padding: 1.2rem 1rem;
}
.project-card img {
  width: 100%;
}
.project-title {
  color: white;
  padding: 1rem 0;
}
.pro-details p {
  padding-bottom: 1rem;
  font-size: 1.1rem;
  text-align: justify;
}
.pro-btns {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}
.pro-btns .btnss {
  padding: 0.5rem 1rem;

  font-size: 1rem;
  text-transform: uppercase;
  background-color: rgb(248, 217, 15);
  color: #222;
  border: 1px solid #fff;
  cursor: pointer;
}
@media screen and (max-width: 740px) {
  .project-container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }
}

.btns {
  padding: 12px 32px;
  font-size: 1rem;
  text-transform: uppercase;
  background-color: rgb(248, 217, 15);
  color: #222;
  border: 1px solid #fff;
  cursor: pointer;
  margin: 2rem auto;
  width: 80%;
  display: block;
}
